<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:padding="10dp"
        android:text="Numbers"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"
        />
    <TextView
        android:id="@+id/color_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:padding="10dp"
        android:layout_below="@id/number_text_view"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/category_colors"
        />
    <TextView
        android:id="@+id/family_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_text_view"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:text="Family"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/category_family"
        />
    <TextView
        android:id="@+id/phrase_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/family_text_view"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:text="Phrase"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/category_phrases"
        />


</RelativeLayout>